.prodDescriptionLayout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 5%;
  grid-template-areas:
    "description features";
  grid-area: 2 / 1 / 3 / 3;
  margin: 3%;
}
.features { grid-area: features; }
.description {
  grid-area: description;
  border-right: black solid;
  padding-right: 5%;
}
:root {
  --borderWidth: 7px;
  --height: 24px;
  --width: 12px;
  --borderColor: #78b13f;
}
.checkmark {
  grid-area: 1 / 3 / 2 / 4;
  display: inline-block;
  transform: rotate(45deg);
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
}