
.imageGallery {
  display: grid;
  grid-template-columns: 0.6fr 0.6fr 2.4fr 0.6fr;
  grid-template-rows: 0.5fr 1.5fr 0.5fr 1.5fr;
  gap: 0px 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: lightgray;
}
.imageGalleryIfFull {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 3.1fr 0.3fr;
  grid-template-rows: 0.5fr 1.5fr 0.5fr 1.5fr;
  gap: 0px 0px;
  min-width: 200%;
  max-width: 200%;
  min-height: 100%;
  max-height: 100%;
  background-color: lightgray;
}
.gallery {
  grid-area: 1 / 1 / 5 / 2;
  margin: 2%
}
.image {
  display: block;
  grid-area: 1 / 3 / 5 / 4;
  max-width: 80%;
  height: auto;
  text-align: center;
  margin: auto;
}
.imageIfFull {
  display: block;
  grid-area: 1 / 3 / 5 / 4;
  width: 35%;
  height: auto;
  text-align: center;
  margin: auto;
}
.switchImage {
  grid-area: 3 / 2 / 4 / 5;
  display: flex;
  justify-content: space-between;
  padding: 1.5%;
}
.view {
  grid-area: 1 / 4 / 2 / 5;
  margin: auto;
  margin-right: 10%;
}
.thumbnail {
  display: block;
  width: 70%;
  height: auto;
  padding-bottom: 1.5%;
  margin-bottom: 5%;
}
.thumbnailIfFull {
  display: block;
  width: 72%;
  height: auto;
  padding-bottom: 2%;
  margin-bottom: 2%;
}